is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PettyCashOCR
build_property.RootNamespace = PettyCashOCR
build_property.ProjectDir = C:\Users\ASUS\Documents\GitHub\PettyCashOCR\PettyCashOCR\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ASUS\Documents\GitHub\PettyCashOCR\PettyCashOCR
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ASUS/Documents/GitHub/PettyCashOCR/PettyCashOCR/Views/Invoice/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Documents/GitHub/PettyCashOCR/PettyCashOCR/Views/Invoice/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Documents/GitHub/PettyCashOCR/PettyCashOCR/Views/Invoice/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZVxVcGxvYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
